<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2561603588" file="/Users/tm98/Library/CloudStorage/OneDrive-nd.edu/MATLAB/F_analysis_GUI/PIGE F Analaysis.prj" location="/Users/tm98/Library/CloudStorage/OneDrive-nd.edu/MATLAB/F_analysis_GUI" name="PIGE F Analaysis" target="target.mlapps" target-name="Package App">
    <param.appname>PIGE F Analaysis</param.appname>
    <param.authnamewatermark>Anthony Miller</param.authnamewatermark>
    <param.email>amille56@nd.edu</param.email>
    <param.company>Peaslee Lab UND</param.company>
    <param.icon />
    <param.icons />
    <param.summary>AUC, Ar-norm, report generator</param.summary>
    <param.description />
    <param.screenshot>/private/var/folders/2t/5kfzq9l91bl3lfn440qs2kvr0000gn/T/tpec0b9978_0da3_4752_ae0c_8c579d70e988.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>5740ba0a-9fce-4b2c-87d6-7535d85d0577</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/GUI1.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/tm98/Library/CloudStorage/OneDrive-nd.edu/MATLAB" name="F_analysis_GUI" optional="false">/Users/tm98/Library/CloudStorage/OneDrive-nd.edu/MATLAB/F_analysis_GUI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2021a.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.16</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>